<!DOCTYPE html>
<html>
    <!-- This is the header of the webpage -->
    <head>
        <meta charset="utf-8">
    <!-- Links to stylesheets and title -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alata&display=swap"> 
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <title>Joni Ljungqvist - Personal website</title>
    </head>
    <!-- This is the body of the webpage -->
    <body>
        <div class ="page-container">
            <header class="header">
                <!-- This is the top navigation on the webpage-->
                <nav class="topnav">
                    <a href="index.html"><img src="images/smallogo.png" alt="Logo that says Joni Ljungqvist" class="logo"></a>
                    <ul class="navlist">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a class="activelink" href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                <!-- End of navigation, start of main content section -->
                <div class="maincontent">
                    <h1>About us</h1>
                        <article>
                    <h2>The story so far</h2>
                            <p>
                            We are a small corporation offering aid to deserts in need of water.
                            </p>
                            <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                            </p>
                    <h2>The story so far</h2>
                            <p>
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
                            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
                            Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
                            </p>
                        </article>
                </div>
                <!-- End of main content section, start of footer -->
                <footer id="footer">
                    <p>Copyright © 2020 Desert Water Corp</p>
                </footer>
            </header>
        </div>
    </body>
</html>